# Fintech

./: Fintech.sln
Fintech.Domain/: Fintech.Domain.csproj
Fintech.Domain/Builders/: IAccountBuilder.cs  ICardBuilder.cs  IUserBuilder.cs
Fintech.Domain/Entities/: Account.cs  Card.cs  Currency.cs  Invoice.cs  Transaction.cs  User.cs  VerificationToken.cs
Fintech.Domain/Entities/EntityConfiguration/: AccountEntityConfiguration.cs  CardEntityConfiguration.cs  CurrencyEntityConfiguration.cs  InvoiceEntityConfiguration.cs  TransactionEntityConfiguration.cs  UserEntityConfiguration.cs  VerificationTokenEntityConfiguration.cs
Fintech.Domain/Models/Account/Block/: BlockAccountRequest.cs
Fintech.Domain/Models/Account/Create/: CreateAccountRequest.cs
Fintech.Domain/Models/Card/: CardDto.cs
Fintech.Domain/Models/Currency/: CurrencyData.cs  CurrencyDto.cs
Fintech.Domain/Models/User/: UserDto.cs
Fintech.Domain/Repositories/: IAccountRepository.cs  ICardRepository.cs  ICurrencyRepository.cs  IInvoiceRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVerificationTokenRepository.cs
Fintech.Domain/Services/Accounts/: IAccountService.cs
Fintech.Domain/Services/Authentication/: IAuthentication.cs
Fintech.Domain/Services/Cards/: ICardService.cs
Fintech.Domain/Services/Currency/: ICurrencyService.cs
Fintech.Domain/Services/Email/: IEmailService.cs
Fintech.Domain/Services/Payments/: ICheckProcess.cs  IPaymentCardToCard.cs
Fintech.Domain/Services/Users/: IUserService.cs
Fintech.Domain/Services/VerificationToken/: IVerificationTokenService.cs
Fintech.Domain/UnitOfWork/: IUnitOfWork.cs
Fintech.Repository/: BaseSqlRepository.cs  Fintech.Repository.csproj
Fintech.Repository/DbCotext/: FintechDbContext.cs
Fintech.Repository/Extensions/: RepositoryExtensions.cs
Fintech.Repository/Repositories/: AccountRepository.cs  CardRepository.cs  CurrencyRepository.cs  InvoiceRepository.cs  TransactionRepository.cs  UserRepository.cs  VerificationTokenRepository.cs
Fintech.Repository/UnitOfWork/: UnitOfWork.cs
(+105 files in other folders)
